{
  "name": "work_record",
  "description": "记录工作期间的工作总结、解决方案和闪念",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "qinghuani",
    "email": "1062217965@qq.com"
  },
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.7.5"
  },
  "devDependencies": {
    "@types/node": "^14",
    "prettier": "^3.0.3"
  }
}
